<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Home</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <!--
      Need a visual blank slate?
      Remove all code in `styles.css`!
    -->
        <link rel="stylesheet" href="styles.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <style>
            h4 {
                font-family: 'Roboto', sans-serif;
                font-size: 24px;
                line-height: 28.8px;
                font-weight: 500;
                color: blue;
            }

            h3 {
                font-family: 'Roboto', sans-serif;
                font-size: 28px;
                line-height: 33.6px;
                font-weight: 700;
                color: red;
            }

            p {
                font-family: 'Roboto', sans-serif;
                font-size: 16px;
                line-height: 24px;
                font-weight: 400;
                color: green;
            }

            ul {
                font-family: 'Roboto', sans-serif;
                font-size: 16px;
                line-height: 24px;
                font-weight: 400;
                color: brown;
            }
        </style>
    </head>
    <body>
        <nav>
            <a href="/" aria-current="page">Home</a>
            <a href="/page2.html">Other page</a>
        </nav>
        <main>
            <h1>Home page</h1>
            <div class="col-md-6 pb-4">
                <label for="mobilePhone" class="form-label required">Mobile Phone Number</label
                ><input
                    type="text"
                    id="mobilePhone"
                    autocomplete="off"
                    placeholder="Mobile Phone Number"
                    name="MobileNo"
                    required=""
                    class="form-control form-control-lg mobileValidation"
                    data-bind="MobileNo"
                />
                <div class="invalid-feedback">Mobile Phone number is a required field</div>
                <input type="hidden" id="clientId" name="ClientId" data-bind="ClientId" />
            </div>
        </main>
        <script type="module" src="script.js"></script>
    </body>
</html>
